server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://qvti2nukhfiig51b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bs28qm96uyonxa5j?useSSL=false
spring.datasource.username=eoutbj09br94k33s
spring.datasource.password=s47q2qr9shtf99bv